[tox]
isolated_build = true
envlist = py{36,37}-{django21,djangomaster}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    poetry install -v
    poetry run pytest tests
